*-----------------------------------------------------------
* Title      :Practical 8 Task 1
* Written by :Cillían Vickers
* Date       :19/01/22
* Description:
*-----------------------------------------------------------
    ORG    $1000
START:



    SIMHALT             ; halt simulator
    END    START        ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
